<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="cv" />
    <meta name="keywords" content="QA engineer" />
    <link
      rel="icon"
      href="./static/favicon_ico/android-chrome-512x512.png"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      href="./static/favicon_ico/apple-touch-icon.png"
    />
    <title>QA engineer-cv</title>
  </head>
  <style>
    body {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg version=%271.1%27 id=%27Layer_1%27 xmlns=%27http://www.w3.org/2000/svg%27 xmlns:xlink=%27http://www.w3.org/1999/xlink%27 x=%270px%27 y=%270px%27 width=%2720px%27 height=%27785px%27 viewBox=%270 0 20 785%27 enable-background=%27new 0 0 20 785%27 xml:space=%27preserve%27%3E %3Crect x=%277%27 fill=%27%23EDEDED%27 stroke=%27%23FFFFFF%27 stroke-miterlimit=%2710%27 width=%278%27 height=%27792%27/%3E %3C/svg%3E");
    }
  </style>
  <body>
    <div
      class="container"
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      "
    >
      <h1
        style="
          padding: 50px 10px;
          font-size: 30px;
          color: #f90b61;
          width: 100%;
          border-radius: 10px;
          text-align: center;
          background-color: #74c7a9;
        "
      >
        Туточки будет пример <br />чек-листов<br />тест-кейсов<br />баг-репортов
      </h1>
    </div>
  </body>
</html>
